<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="/ionic/lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="/ionic/css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="/ionic/lib/ionic/js/ionic.bundle.js"></script>

    <!-- your app's js -->
    <script src="/ionic/js/app.js"></script>
    <script src="/ionic/js/controllers.js"></script>
    <script src="/ionic/js/services.js"></script>
  </head>

  <body ng-app="mobile">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
